G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CB40C1EA-8919-4D87-B160-AD71CDEE434D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00500*%
%ADD32C,0.00197*%
D14*
X428594Y323890D02*
X440406D01*
X428594Y310110D02*
Y323890D01*
Y310110D02*
X440406D01*
Y323890D01*
D32*
X421878Y302000D02*
G03*
X421878Y302000I-1378J0D01*
G01*
X420500Y300031D02*
Y303969D01*
X418532Y302000D02*
X422469D01*
M02*
